<?xml version="1.0" encoding="utf-8"?>
<GameConfig version="2.0">
  <Window>
    <title>G016113A - 3D Computer Graphics Assignment 2014/15</title>
    <width>1280</width>
    <height>720</height>
    <fullscreen>false</fullscreen>
  </Window>
  <DirectX>
    <DepthStencil>
      <DepthEnable>true</DepthEnable>
      <DepthWriteMask>WRITE_MASK_ALL</DepthWriteMask>
      <DepthFunc>COMPARISON_LESS</DepthFunc>
      <StencilEnable>true</StencilEnable>
      <StencilReadMask>DEFAULT_STENCIL_READ_MASK</StencilReadMask>
      <StencilWriteMask>DEFAULT_STENCIL_WRITE_MASK</StencilWriteMask>
      <FrontFace>
        <StencilDepthFailOp>OP_INCR</StencilDepthFailOp>
        <StencilFailOp>OP_KEEP</StencilFailOp>
        <StencilPassOp>OP_KEEP</StencilPassOp>
        <StencilFunc>COMPARISON_ALWAYS</StencilFunc>
      </FrontFace>
      <BackFace>
        <StencilDepthFailOp>OP_DECR</StencilDepthFailOp>
        <StencilFailOp>OP_KEEP</StencilFailOp>
        <StencilPassOp>OP_KEEP</StencilPassOp>
        <StencilFunc>COMPARISON_ALWAYS</StencilFunc>
      </BackFace>
    </DepthStencil>
    <RasterState>
      <AntialiasedLineEnable>false</AntialiasedLineEnable>
      <CullMode>CULL_BACK</CullMode>
      <DepthBias>0</DepthBias>
      <DepthBiasClamp>0</DepthBiasClamp>
      <DepthClipEnable>true</DepthClipEnable>
      <FillMode>FILL_SOLID</FillMode>
      <FrontCounterClockwise>false</FrontCounterClockwise>
      <MultisampleEnable>false</MultisampleEnable>
      <ScissorEnable>false</ScissorEnable>
      <SlopeScaledDepthBias>false</SlopeScaledDepthBias>
    </RasterState>
    <BlendState>
      <AlphaToCoverageEnable>false</AlphaToCoverageEnable>
      <IndependentBlendEnable>false</IndependentBlendEnable>
      <RenderTargetOne>
        <BlendEnable>true</BlendEnable>
        <BlendOp>OP_ADD</BlendOp>
        <BlendOpAlpha>OP_ADD</BlendOpAlpha>
        <SrcBlend>SRC_ALPHA</SrcBlend>
        <SrcBlendAlpha>ONE</SrcBlendAlpha>
        <DestBlend>INV_SRC_ALPHA</DestBlend>
        <DestBlendAlpha>ONE</DestBlendAlpha>
        <RenderTargetWriteMask>WRITE_ENABLE_ALL</RenderTargetWriteMask>
      </RenderTargetOne>
    </BlendState>
  </DirectX>
  <Scene clearR="0.0" clearG="0.0" clearB="0.0">
    <MeshBank count="1">
      <Mesh id="0" name="Female" type="MD5" src="Models/Female/Female.md5mesh" scale="0.05" numAnimations="1">
        <Animation name="Walk" src="Female_Walk.md5anim"/>
      </Mesh>
    </MeshBank>
    <SceneGraph count="15">
      <SceneObject name="CameraController">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
      </SceneObject>
      <SceneObject name="Model">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="180.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="0"/>
        <RenderComponent meshid="0"/>
        <AnimationComponent />
      </SceneObject>
      <SceneObject name="MainCameraControl">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="45.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="0"/>
      </SceneObject>
      <SceneObject name="MainCamera">
        <TransformComponent posX="0.0" posY="0.0" posZ="-7.5" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="2"/>
        <CameraComponent upX="0.0" upY="1.0" upZ="0.0" fov="PIDIV2" nearZ="0.001" farZ="1000.0"/>
      </SceneObject>
      <SceneObject name="Terrain1">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Terrain1">
            <Diffuse r="0.0" g="1.0" b="0.0"/>
            <SpecularExponent>10.0</SpecularExponent>
            <Textures count="3">
              <Texture type="Diffuse">Textures/HeightMap2.png</Texture>
              <Texture type="Normal">Textures/HeightMap2_Normal.png</Texture>
              <Texture type="Specular">Textures/HeightMap2_Specular.png</Texture>
            </Textures>
          </Material>
          <Generation meshtype="Plane" type="Heightmap">
            <Width>100.0</Width>
            <Depth>100.0</Depth>
            <HeightScale>25.0</HeightScale>
            <NumberOfColumns>100</NumberOfColumns>
            <NumberOfRows>100</NumberOfRows>
            <Heightmap>Textures/HeightMap2.png</Heightmap>
          </Generation>
        </TerrainGeneratorComponent>
      </SceneObject>
      <SceneObject name="Light1">
        <TransformComponent posX="0.0" posY="30.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="4"/>
        <LightComponent diffuseR="1.0" diffuseG="1.0" diffuseB="1.0" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="100.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Terrain2">
        <TransformComponent posX="100.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Terrain2">
            <Diffuse r="1.0" g="0.0" b="0.0"/>
            <SpecularExponent>10.0</SpecularExponent>
          </Material>
          <Generation meshtype="Plane" type="DiamondSquare">
            <Width>100.0</Width>
            <Depth>100.0</Depth>
            <HeightScale>25.0</HeightScale>
            <NumberOfColumns>64</NumberOfColumns>
            <NumberOfRows>64</NumberOfRows>
          </Generation>
        </TerrainGeneratorComponent>
      </SceneObject>
      <SceneObject name="Light2">
        <TransformComponent posX="0.0" posY="30.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="6"/>
        <LightComponent diffuseR="1.0" diffuseG="1.0" diffuseB="1.0" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="100.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Terrain3">
        <TransformComponent posX="200.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Terrain3">
            <Diffuse r="1.0" g="0.0" b="0.0"/>
            <SpecularExponent>10.0</SpecularExponent>
          </Material>
          <Generation meshtype="Plane" type="FaultLine">
            <Width>100.0</Width>
            <Depth>100.0</Depth>
            <NumberOfColumns>256</NumberOfColumns>
            <NumberOfRows>256</NumberOfRows>
            <Iterations>500</Iterations>
            <Displacement>0.1</Displacement>
          </Generation>
        </TerrainGeneratorComponent>
      </SceneObject>
      <SceneObject name="Light3">
        <TransformComponent posX="0.0" posY="30.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="8"/>
        <LightComponent diffuseR="1.0" diffuseG="1.0" diffuseB="1.0" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="100.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Terrain4">
        <TransformComponent posX="300.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Terrain4">
            <Diffuse r="1.0" g="0.0" b="0.0"/>
            <SpecularExponent>10.0</SpecularExponent>
          </Material>
          <Generation meshtype="Plane" type="PerlinNoise">
            <Width>100.0</Width>
            <Depth>100.0</Depth>
            <HeightScale>5.0</HeightScale>
            <NumberOfColumns>256</NumberOfColumns>
            <NumberOfRows>256</NumberOfRows>
            <Frequency>4.0</Frequency>
            <Octaves>8</Octaves>
          </Generation>
        </TerrainGeneratorComponent>
      </SceneObject>
      <SceneObject name="Light4">
        <TransformComponent posX="0.0" posY="30.0" posZ="0.0" rotX="90.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="10"/>
        <LightComponent diffuseR="1.0" diffuseG="1.0" diffuseB="1.0" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="100.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Sun">
        <TransformComponent posX="-200.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Sun">
            <Ambient r="0.0" g="0.0" b="0.0"/>
            <Diffuse r="1.0" g="0.5" b="0.25"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>50.0</Diameter>
            <NumberOfSubdivisions>100</NumberOfSubdivisions>
            <HeightScale>0.25</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.5"/>
      </SceneObject>
      <SceneObject name="SunLight">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="12"/>
        <LightComponent diffuseR="1.0" diffuseG="0.5" diffuseB="0.25" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="1000.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Earth">
        <TransformComponent posX="0.0" posY="0.0" posZ="100.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="12"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Earth">
            <Ambient r="1.0" g="0.0" b="0.0"/>
            <Diffuse r="0.5" g="1.0" b="0.5"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
            <Textures count="3">
              <Texture type="Diffuse">Textures/Grass.png</Texture>
              <Texture type="Normal">Textures/HeightMap2_Normal.png</Texture>
              <Texture type="Specular">Textures/HeightMap2_Specular.png</Texture>
            </Textures>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>15.0</Diameter>
            <NumberOfSubdivisions>100</NumberOfSubdivisions>
            <HeightScale>0.75</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.05"/>
      </SceneObject>
      <SceneObject name="Moon">
        <TransformComponent posX="0.0" posY="0.0" posZ="25.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="14"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Grass">
            <Ambient r="1.0" g="0.0" b="0.0"/>
            <Diffuse r="0.5" g="1.0" b="0.5"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
            <Textures count="3">
              <Texture type="Diffuse">Textures/Stone.png</Texture>
              <Texture type="Normal">Textures/HeightMap2_Normal.png</Texture>
              <Texture type="Specular">Textures/HeightMap2_Specular.png</Texture>
            </Textures>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>1.0</Diameter>
            <NumberOfSubdivisions>20</NumberOfSubdivisions>
            <HeightScale>1.0</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.05"/>
      </SceneObject>
    </SceneGraph>
  </Scene>
</GameConfig>