<?xml version="1.0" encoding="utf-8"?>
<GameConfig version="2.0">
  <Window>
    <title>G016113A - 3D Computer Graphics Assignment 2014/15</title>
    <width>1280</width>
    <height>720</height>
    <fullscreen>false</fullscreen>
  </Window>
  <DirectX>
    <DepthStencil>
      <DepthEnable>true</DepthEnable>
      <DepthWriteMask>WRITE_MASK_ALL</DepthWriteMask>
      <DepthFunc>COMPARISON_LESS</DepthFunc>
      <StencilEnable>true</StencilEnable>
      <StencilReadMask>DEFAULT_STENCIL_READ_MASK</StencilReadMask>
      <StencilWriteMask>DEFAULT_STENCIL_WRITE_MASK</StencilWriteMask>
      <FrontFace>
        <StencilDepthFailOp>OP_INCR</StencilDepthFailOp>
        <StencilFailOp>OP_KEEP</StencilFailOp>
        <StencilPassOp>OP_KEEP</StencilPassOp>
        <StencilFunc>COMPARISON_ALWAYS</StencilFunc>
      </FrontFace>
      <BackFace>
        <StencilDepthFailOp>OP_DECR</StencilDepthFailOp>
        <StencilFailOp>OP_KEEP</StencilFailOp>
        <StencilPassOp>OP_KEEP</StencilPassOp>
        <StencilFunc>COMPARISON_ALWAYS</StencilFunc>
      </BackFace>
    </DepthStencil>
    <RasterState>
      <AntialiasedLineEnable>false</AntialiasedLineEnable>
      <CullMode>CULL_BACK</CullMode>
      <DepthBias>0</DepthBias>
      <DepthBiasClamp>0</DepthBiasClamp>
      <DepthClipEnable>true</DepthClipEnable>
      <FillMode>FILL_SOLID</FillMode>
      <FrontCounterClockwise>false</FrontCounterClockwise>
      <MultisampleEnable>false</MultisampleEnable>
      <ScissorEnable>false</ScissorEnable>
      <SlopeScaledDepthBias>false</SlopeScaledDepthBias>
    </RasterState>
    <BlendState>
      <AlphaToCoverageEnable>false</AlphaToCoverageEnable>
      <IndependentBlendEnable>false</IndependentBlendEnable>
      <RenderTargetOne>
        <BlendEnable>true</BlendEnable>
        <BlendOp>OP_ADD</BlendOp>
        <BlendOpAlpha>OP_ADD</BlendOpAlpha>
        <SrcBlend>SRC_ALPHA</SrcBlend>
        <SrcBlendAlpha>ONE</SrcBlendAlpha>
        <DestBlend>INV_SRC_ALPHA</DestBlend>
        <DestBlendAlpha>ONE</DestBlendAlpha>
        <RenderTargetWriteMask>WRITE_ENABLE_ALL</RenderTargetWriteMask>
      </RenderTargetOne>
    </BlendState>
  </DirectX>
  <Scene clearR="0.0" clearG="0.0" clearB="0.0">
    <MeshBank count="0">
    </MeshBank>
    <SceneGraph count="7">
      <SceneObject name="CameraController">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
      </SceneObject>
      <SceneObject name="MainCameraControl">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="45.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="0"/>
      </SceneObject>
      <SceneObject name="MainCamera">
        <TransformComponent posX="0.0" posY="0.0" posZ="-7.5" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="1"/>
        <CameraComponent upX="0.0" upY="1.0" upZ="0.0" fov="PIDIV2" nearZ="0.001" farZ="1000.0"/>
      </SceneObject>
      <SceneObject name="Sun">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="-1"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Grass">
            <Ambient r="0.0" g="0.0" b="0.0"/>
            <Diffuse r="1.0" g="0.5" b="0.25"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>50.0</Diameter>
            <NumberOfSubdivisions>100</NumberOfSubdivisions>
            <HeightScale>0.25</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.5"/>
      </SceneObject>
      <SceneObject name="Light">
        <TransformComponent posX="0.0" posY="0.0" posZ="0.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="3"/>
        <LightComponent diffuseR="1.0" diffuseG="0.5" diffuseB="0.25" specularR="1.0" specularG="1.0" specularB="1.0" type="Point" radius="1000.0" enabled="true"/>
      </SceneObject>
      <SceneObject name="Earth">
        <TransformComponent posX="0.0" posY="0.0" posZ="100.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="3"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Grass">
            <Ambient r="1.0" g="0.0" b="0.0"/>
            <Diffuse r="0.5" g="1.0" b="0.5"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
            <Textures count="3">
              <Texture type="Diffuse">Textures/Grass.png</Texture>
              <Texture type="Normal">Textures/HeightMap2_Normal.png</Texture>
              <Texture type="Specular">Textures/HeightMap2_Specular.png</Texture>
            </Textures>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>15.0</Diameter>
            <NumberOfSubdivisions>100</NumberOfSubdivisions>
            <HeightScale>0.75</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.05"/>
      </SceneObject>
      <SceneObject name="Moon">
        <TransformComponent posX="0.0" posY="0.0" posZ="25.0" rotX="0.0" rotY="0.0" rotZ="0.0" sclX="1.0" sclY="1.0" sclZ="1.0" parent="5"/>
        <RenderComponent/>
        <TerrainGeneratorComponent numMats="1">
          <Material name="Grass">
            <Ambient r="1.0" g="0.0" b="0.0"/>
            <Diffuse r="0.5" g="1.0" b="0.5"/>
            <Specular r="0.5" g="0.5" b="1.0"/>
            <SpecularExponent>10.0</SpecularExponent>
            <Textures count="3">
              <Texture type="Diffuse">Textures/Stone.png</Texture>
              <Texture type="Normal">Textures/HeightMap2_Normal.png</Texture>
              <Texture type="Specular">Textures/HeightMap2_Specular.png</Texture>
            </Textures>
          </Material>
          <Generation meshtype="CubeSphere" type="PerlinNoise">
            <Diameter>1.0</Diameter>
            <NumberOfSubdivisions>20</NumberOfSubdivisions>
            <HeightScale>1.0</HeightScale>
          </Generation>
        </TerrainGeneratorComponent>
        <RotateComponent speed="0.05"/>
      </SceneObject>
    </SceneGraph>
  </Scene>
</GameConfig>